<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city2"
    android:orientation="vertical"
    tools:context=".UserLogin">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@color/buttonColor"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/arrow"
                android:src="@drawable/arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="用户登录"/>
        </LinearLayout>


    <ImageView
        android:id="@+id/head_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/head"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/tel"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/password_2"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="#77D30E"
        android:gravity="center"
        android:text="登录" />

</LinearLayout>